
<div class="container">
    <h2>User Registration</h2>
    <form #Registerform="ngForm" (ngSubmit)= "registerUser()">
    
      <div class="form-group">
        <label for="email">Email:</label>
        
          <input type="email" class="form-control"  placeholder="Enter email" name="email" 
          [(ngModel)]= "user.emailId" required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
          #email= "ngModel" [class.is-invalid] = "email.invalid && email.touched" >
     
        <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small class="text=denger" *ngIf="email.errors.required">Email Id is required field</small>
          <small class="text=denger" *ngIf="email.errors.pattern">Enter the valid Email Id</small>
        </div>
      </div>
      
      
      <div class="form-group">
        <label for="username">User Name:</label>
               
          <input type="text" class="form-control"  placeholder="Enter UserName" name="username"[(ngModel)]="user.userName"
           required #username="ngModel" [class.is-invalid] = "username.invalid && username.touched">
          <small class="text-danger" [class.d-none]="username.valid || username.untouched">User Name is required field</small>
        
      </div>

      <div class="form-group">
        <label for="password">Password:</label>
               
          <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password"
           required #password="ngModel" [class.is-invalid] = "password.invalid && password.touched">
          <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
        
      </div>
      <div class="form-group">
        <label for="cpassword">Confirm Password:</label>
               
          <input type="password" class="form-control"  placeholder="Enter Confirm password" name="cpassword" (ngModel)="user.password"
           required #cpassword="ngModel" [class.is-invalid] = "cpassword.invalid && cpassword.touched">
          <small class="text-danger" [class.d-none]="(cpassword.value == password.value) || cpassword.untouched">password & confirm password must be the same</small>
        
      </div>

        
          <button [disabled] = "Registerform.form.invalid" type="submit" class="btn btn-info">Register</button>
      
          <small class="float-right btextual" [routerLink]="['/login']">Existing User? Login here</small>
          
    </form>
    
   
  </div>

